VUE_APP_ENV_MODE=dev

VUE_APP_WAVES_BACKEND_DEV=/backend/waves/api/v1
VUE_APP_WAVES_BACKEND_PRODUCTION=/backend/waves/api/v1

VUE_APP_GAMIFY_BACKEND_DEV=/backend/gamify
VUE_APP_GAMIFY_BACKEND_PRODUCTION=/backend/gamify


VUE_APP_OAUTH_DEV=https://stage.vivaconagua.org
VUE_APP_OAUTH_PRODUCTION=https://stage.vivaconagua.org


VUE_APP_REDIRECT_DEV=http://164.90.191.26/backend/waves/api/v1/oauth
VUE_APP_REDIRECT_PRODUCTION=http://164.90.191.26/backend/waves/api/v1/oauth

VUE_APP_FRONTEND_DEV=/waves
VUE_APP_FRONTEND_PRODUCTION=/waves

VUE_APP_CLIENT_ID_DEV=waveseval
VUE_APP_CLIENT_ID_PRODUCTION=waveseval

SOCKET_IO_DEV=localhost/waves/backend/api/v1
SOCKET_IO_PRODUCTION=https://stage.vivaconagua.org

